PUBLIC_NASA_API_KEY=CA51Dk1L15D60sAEhhhbTgpFHwcOmrpYdLLNrG4W
PUBLIC_FIREBASE_API_KEY=AIzaSyCsYXZ_o4ikODq_JHza4uI_SBsgKqvGmSM
PUBLIC_FIREBASE_AUTH_DOMAIN=nasa-mixtechdevs.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=nasa-mixtechdevs
PUBLIC_FIREBASE_STORAGE_BUCKET=nasa-mixtechdevs.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=442179592809
PUBLIC_FIREBASE_APP_ID=1:442179592809:web:f53226ed62426a152c78f8
PUBLIC_FIREBASE_MEASUREMENT_ID=G-2TFVSJV8HS